{
  "name": "rig-lib-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev": "yarn workspaces run dev"
  },
  "repository": "git@github.com:FlashHand/rig-lib.git",
  "author": "WangBo <ralwayne@163.com>",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
